<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Graphical user interface for data mining in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Graphical user interface for data mining in R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rattle&rsquo; version 2.6.22</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="acquireAuditData.html">acquireAuditData</a></td>
<td>Generate the audit dataset.</td></tr>
<tr><td width="25%"><a href="asRules.html">asRules</a></td>
<td>List the rules corresponding to the rpart decision tree</td></tr>
<tr><td width="25%"><a href="asRules.rpart.html">asRules.rpart</a></td>
<td>List the rules corresponding to the rpart decision tree</td></tr>
<tr><td width="25%"><a href="audit.html">audit</a></td>
<td>Sample dataset for illustration Rattle functionality.</td></tr>
<tr><td width="25%"><a href="binning.html">binning</a></td>
<td>Perform binning over numeric data</td></tr>
<tr><td width="25%"><a href="calcInitialDigitDistr.html">calcInitialDigitDistr</a></td>
<td>Generate a frequency count of the initial digits</td></tr>
<tr><td width="25%"><a href="calculateAUC.html">calculateAUC</a></td>
<td>Determine area under a curve (e.g. a risk or recall curve) of a risk chart</td></tr>
<tr><td width="25%"><a href="centers.hclust.html">centers.hclust</a></td>
<td>List Cluster Centers for a Hierarchical Cluster</td></tr>
<tr><td width="25%"><a href="savePlotToFile.html">copyPlotToClipboard</a></td>
<td>Save a plot in some way</td></tr>
<tr><td width="25%"><a href="cranSearch.html">cranSearch</a></td>
<td>Search keywords in the CRAN packages table.</td></tr>
<tr><td width="25%"><a href="doRiskChart.html">doRiskChart</a></td>
<td>A convinent wrapper for plotRisk</td></tr>
<tr><td width="25%"><a href="drawTreeNodes.html">drawTreeNodes</a></td>
<td>Draw nodes of a decision tree</td></tr>
<tr><td width="25%"><a href="drawTreesAda.html">drawTreesAda</a></td>
<td>Draw trees from an Ada model</td></tr>
<tr><td width="25%"><a href="evaluateRisk.html">evaluateRisk</a></td>
<td>Summarise the performance of a data mining model</td></tr>
<tr><td width="25%"><a href="fancyRpartPlot.html">fancyRpartPlot</a></td>
<td>A wrapper for plotting rpart trees using prp</td></tr>
<tr><td width="25%"><a href="genPlotTitleCmd.html">genPlotTitleCmd</a></td>
<td>Generate a string to add a title to a plot</td></tr>
<tr><td width="25%"><a href="listAdaVarsUsed.html">listAdaVarsUsed</a></td>
<td>List the variables used by an adaboost model</td></tr>
<tr><td width="25%"><a href="listTreesAda.html">listTreesAda</a></td>
<td>List trees from an Ada model</td></tr>
<tr><td width="25%"><a href="listVersions.html">listVersions</a></td>
<td>Versions of Installed Packages</td></tr>
<tr><td width="25%"><a href="weather.html">locationsAUS</a></td>
<td>Sample and full dataset for illustrating Rattle functionality.</td></tr>
<tr><td width="25%"><a href="lss.html">lss</a></td>
<td>List sizes of objects.</td></tr>
<tr><td width="25%"><a href="modalvalue.html">modalvalue</a></td>
<td>Calculate the mode of a vector, array or list.</td></tr>
<tr><td width="25%"><a href="plotBenfordsLaw.html">plotBenfordsLaw</a></td>
<td>Plot a chart comparing Benford's Law with a supplied numeric vertor</td></tr>
<tr><td width="25%"><a href="plotNetwork.html">plotNetwork</a></td>
<td>Plot a circular map of network links between entities</td></tr>
<tr><td width="25%"><a href="plotOptimalLine.html">plotOptimalLine</a></td>
<td>Plot three lines on a risk chart, one vertical and two horizontal</td></tr>
<tr><td width="25%"><a href="plotRisk.html">plotRisk</a></td>
<td>Plot a risk chart</td></tr>
<tr><td width="25%"><a href="savePlotToFile.html">printPlot</a></td>
<td>Save a plot in some way</td></tr>
<tr><td width="25%"><a href="printRandomForests.html">printRandomForests</a></td>
<td>Print a representtaion of the Random Forest models to the console</td></tr>
<tr><td width="25%"><a href="randomForest2Rules.html">randomForest2Rules</a></td>
<td>Generate accessible data structure of a randomForest model</td></tr>
<tr><td width="25%"><a href="rattle.html">rattle</a></td>
<td>Display the Rattle User Interface</td></tr>
<tr><td width="25%"><a href="rattle.print.summary.multinom.html">rattle.print.summary.multinom</a></td>
<td>Print information about a multinomial model</td></tr>
<tr><td width="25%"><a href="rattleInfo.html">rattleInfo</a></td>
<td>Extract Rattle and related package information.</td></tr>
<tr><td width="25%"><a href="grouper.html">rescale.by.group</a></td>
<td>Transform a numeric vector by grouping it according to the values of the supplied factor and then rescaling within the groups.</td></tr>
<tr><td width="25%"><a href="riskchart.html">riskchart</a></td>
<td>Plot a risk chart</td></tr>
<tr><td width="25%"><a href="savePlotToFile.html">savePlotToFile</a></td>
<td>Save a plot in some way</td></tr>
<tr><td width="25%"><a href="setupDataset.html">setupDataset</a></td>
<td>Given specific contents of env add ohter dataset related variables.</td></tr>
<tr><td width="25%"><a href="treeset.randomForest.html">treeset.randomForest</a></td>
<td>Generate a representation of a tree in a Random Forest</td></tr>
<tr><td width="25%"><a href="weather.html">weather</a></td>
<td>Sample and full dataset for illustrating Rattle functionality.</td></tr>
<tr><td width="25%"><a href="weather.html">weatherAUS</a></td>
<td>Sample and full dataset for illustrating Rattle functionality.</td></tr>
<tr><td width="25%"><a href="whichNumerics.html">whichNumerics</a></td>
<td>Returns a list of the names of the numeric variables in a data frame.</td></tr>
<tr><td width="25%"><a href="wine.html">wine</a></td>
<td>The wine dataset from the UCI Machien Learning Repository.</td></tr>
</table>
</body></html>
